ExpanderXamarin/ExpanderXamarin/ExpanderXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpanderXamarin"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:sflistView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:viewModel="clr-namespace:ExpanderXamarin.ViewModel"
             x:Class="ExpanderXamarin.MainPage">

    <ContentPage.BindingContext>
        <viewModel:ViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <sflistView:SfListView x:Name="listView" ItemsSource="{Binding InboxInfo}" AutoFitMode="DynamicHeight" ItemSpacing="1" BackgroundColor="LightGray">
            <sflistView:SfListView.ItemTemplate>
                <DataTemplate>
                    <expander:SfExpander HeaderIconPosition="Start" HeaderBackgroundColor="White" IsExpanded="{Binding IsExpanded}">
                        <expander:SfExpander.Header>
                            <Grid Padding="10,0,0,0" HeightRequest="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalOptions="StartAndExpand">
                                    <Label LineBreakMode="NoWrap" TextColor="#474747" FontSize="18" FontAttributes="{Binding FontStyle}" Text="{Binding Title}" VerticalOptions="Center"/>
                                    <Label LineBreakMode="NoWrap" TextColor="#474747" Grid.Row="1" Text="{Binding Subject}" FontSize="16" VerticalOptions="Center"/>
                                </Grid>
                                <Label TextColor="#474747" HorizontalOptions="EndAndExpand" Padding="5,10,5,10" Grid.Column="1" LineBreakMode="NoWrap" Text="{Binding Date}" FontSize="12"/>
                            </Grid>
                        </expander:SfExpander.Header>
                        <expander:SfExpander.Content>
                            <Grid HeightRequest="100" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"/>
                                    <RowDefinition Height="0.4*"/>
                                </Grid.RowDefinitions>
                                <Label TextColor="#474747" Text="{Binding Description}" VerticalOptions="Center"/>
                                <Grid Grid.Row="1">
                                    <Button x:Name="save" Text="Mark as read" Command="{Binding Path=BindingContext.ReadCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" FontSize="15" BackgroundColor="#28abb9" CornerRadius="5" TextColor="White"/>
                                    <Button x:Name="delete" Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" Grid.Column="1" FontSize="15" BackgroundColor="#ea2c62" CornerRadius="5" TextColor="White"/>
                                </Grid>
                            </Grid>
                        </expander:SfExpander.Content>
                    </expander:SfExpander>
                </DataTemplate>
            </sflistView:SfListView.ItemTemplate>
        </sflistView:SfListView>
    </ContentPage.Content>
</ContentPage>
